# baqala-bright-flow

./: .env  .env.example  .gitignore  .gitlab-ci.yml  Mart_POS_HRM_FRD.docx  Mimony_Mart_Role_Feature_Matrix.html  README.md  ZATCA_Phase2_Integration_Guide.html  package-lock.json  package.json  vite.config.ts
api/: BaqalaPOS.Api.csproj  BaqalaPOS.Api.http  Program.cs  appsettings.json
api.Tests/: BaqalaPOS.Api.Tests.csproj  BatchConsumptionServiceTests.cs  PriceResolutionServiceTests.cs
api/Authorization/: RequirePermissionAttribute.cs
api/Controllers/: ApprovalsController.cs  AuditLogsController.cs  AuthController.cs  BranchesController.cs  ComplianceController.cs  CustomersController.cs  DashboardController.cs  DepartmentsController.cs  DesignationsController.cs  DevicesController.cs  DiagnosticsController.cs  DiscountsController.cs  EmployeesController.cs  FinanceController.cs  HolidaysController.cs  HrAttendanceController.cs  HrReportsController.cs  InventoryController.cs  KioskAuthController.cs  LeaveController.cs  LeavePoliciesController.cs  LeaveTypesController.cs  LoyaltyController.cs  NotificationsController.cs  OffersController.cs  OrdersController.cs  PayrollController.cs  PricingController.cs  PrinterController.cs  ProductsController.cs  PurchaseOrdersController.cs  RecallsController.cs  ReportsController.cs  ReturnsController.cs  RolesController.cs  SettingsController.cs  ShiftsController.cs  StockCountsController.cs  StockTransfersController.cs  SuppliersController.cs  (+6 more)
api/Data/: BaqalaDbContext.cs  DataSeeder.cs
api/Diagnostics/: MigrationStartupStatus.cs  RecentErrors.cs
api/Migrations/: 20260615115433_InitialSchema.Designer.cs  20260615115433_InitialSchema.cs  20260616073350_FixCouponTaxRuleFKs.Designer.cs  20260616073350_FixCouponTaxRuleFKs.cs  20260616083147_FixDecimalToDecimal.Designer.cs  20260616083147_FixDecimalToDecimal.cs  20260617110314_AddSupplyChainModels.Designer.cs  20260617110314_AddSupplyChainModels.cs  20260617205509_AddPromotionsModels.Designer.cs  20260617205509_AddPromotionsModels.cs  20260619120238_AddPaymentMethodToExpense.Designer.cs  20260619120238_AddPaymentMethodToExpense.cs  20260622095623_AddDiscrepancyAndCreditNotes.Designer.cs  20260622095623_AddDiscrepancyAndCreditNotes.cs  20260623052922_MakeCustomerIdNullable.Designer.cs  20260623052922_MakeCustomerIdNullable.cs  20260623070000_AddAlKhobarCornicheSampleStock.cs  20260623080000_FixRtsCreditNoteAmounts.cs  20260624082701_AddProductDiscountFields.Designer.cs  20260624082701_AddProductDiscountFields.cs  20260629083355_SyncModelSnapshot.Designer.cs  20260629083355_SyncModelSnapshot.cs  20260629130000_ExpandPosSettingsAndBranch.cs  20260630120000_AddBatchId.cs  20260630130000_DeleteStaleShortageClaimNotes.cs  20260701130724_RemoveWarehouseLinkIsPrimary.Designer.cs  20260701130724_RemoveWarehouseLinkIsPrimary.cs  20260701131159_AddUserPhone.Designer.cs  20260701131159_AddUserPhone.cs  20260701134414_MakeAdjustedByNullable.Designer.cs  20260701134414_MakeAdjustedByNullable.cs  20260702054803_RemoveWarehouseSupplierLink.Designer.cs  20260702054803_RemoveWarehouseSupplierLink.cs  (+102 more)
api/Models/: AuditLog.cs  (+37 more)
(+289 files in other folders)
